<!DOCTYPE html>
<html lang="ky">

<head>

    <title>Kelechek</title>
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        p {
            font-size: 0.9rem;
            line-height: 1.6;
            font-weight: 400;
            color: #606060;
        }
        
        .extra-div h2,
        .servicediv h2 {
            font-size: 0.9rem;
            margin: 2px 0 1px 0;
            line-height: 1.1;
            word-spacing: 4px;
        }
        
        i {
            color: #2fccd0;
        }
        /*************actual css classes start******/
        
        #particles-js {
            height: 0%;
        }
        
        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url("https://i.ytimg.com/vi/6Y1yON71U-k/maxresdefault.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
            position: relative;
        }
        
        .header:before {
            content: "";
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0;
            right: 0;
            opacity: .3;
            z-index: -1;
            background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
        }
        
        .navbar:before {
            content: "";
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0;
            right: 0;
            opacity: .3;
            z-index: -1;
            background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
        }
        
        .nav-item a {
            color: #fff!important;
            font-weight: bold;
        }
        
        .header-section {
            width: 100%;
            height: inherit;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .center-div {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            -ms-transform: translate(-50%, 50%);
            -webkit-transform: translate(-50%, 50%);
        }
        
        .header-buttons a {
            border: 1px solid #fff;
            border-radius: 100px;
            margin: 0 5px;
            padding: 12px 35px;
            outline: none;
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            text-align: center;
        }
        
        .header-buttons a:hover {
            color: #50d1c0;
            background: #fff;
            text-decoration: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        
        .center-div p {
            font-size: 1.3rem;
            padding: 10px 0 20px 0;
            color: white;
        }
        /*************************header parts end**************/
        
        .header-extradiv {
            width: 100%;
            height: auto;
            margin: 100px 0;
            text-align: center;
        }
        
        .extra-div {
            background: #fff;
            border: medium none;
            padding: 50px!important;
            border-radius: 3px;
            transition: 0.3s;
        }
        
        .extra-div:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-20px);
        }
        /*********************** extra header end*************/
        /***********************service offers css start*************/
        
        .serviceffers {
            background: #f7f7f9;
        }
        
        .headings {
            margin-bottom: 50px;
        }
        
        .headings h1 {
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .names h1 {
            color: #2e2e2e;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .service-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .progress {
            height: 0.6rem!important;
            margin-bottom: 25px!important;
            background: #606060;
        }
        /***********************service offers css ends*************/
        /***********************awards won start*************/
        
        .project-work {
            color: #fff;
            margin: 100px 0;
        }
        
        .project-work h1 {
            font-size: 32px;
            text-align: center;
            color: #fff;
        }
        /***********************awards won ends*************/
        /***********************pricing css start*************/
        
        .pricing {
            width: 100%;
            height: 100vh;
            padding: 50px;
            position: relative;
        }
        
        .pricing:before {
            content: "";
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0;
            right: 0;
            z-index: -1;
            background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
        }
        
        .money {
            font-size: 40px;
            line-height: 1;
            color: #606060;
        }
        
        .card {
            transition: 0.4s ease;
        }
        
        .card-header {
            font-size: 1.6rem;
            font-weight: bold;
            background: #fff!important;
            padding: 25px !important;
        }
        
        .card-body {
            padding: 30px 0px!important;
        }
        
        .card-body li {
            margin: 10px 0;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.6;
            color: #606060;
        }
        
        .card-footer {
            background: white!important;
            padding: 30px 0px!important;
        }
        
        .card-footer a {
            border: 1px solid #50d1c0;
            border-radius: 100px;
            margin: 0 5px;
            padding: 12px 35px;
            outline: none;
            color: #50d1c0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            text-align: center;
        }
        
        .card:hover .card-footer a {
            color: #fff;
            background: #50d1c0;
            text-decoration: none;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        }
        
        .card:hover {
            transform: translateY(-20px);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        }
        
        .card:hover .card-header,
        .card:hover .money {
            color: #50d1c0;
        }
        
        .card-second {
            transform: translateY(-20px);
            /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);*/
        }
        /***********************pricing css ends*************/
        /***********************customer feedback start*************/
        
        .happyclients {
            width: 100%;
            height: 100vh;
            padding: 80px 0;
        }
        
        .box {
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            transition: 0.3s ease;
        }
        
        .box:hover {
            background: #16c9f6;
        }
        
        .box:hover p {
            color: white;
        }
        
        .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: -60px!important;
        }
        
        .carousel-indicators li {
            background-color: #16c9f6!important;
        }
        
        .box a {
            position: relative;
        }
        
        .box a img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        
        .box a:after {
            content: "\f10d";
            font-family: FontAwesome;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            position: absolute;
            top: 120%;
            left: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box h1 {
            font-size: 18px;
            font-size: 700;
            color: #000;
            margin-bottom: 10px;
        }
        
        .box h2 {
            font-size: 13px;
            font-weight: 400;
            color: #666666;
            margin-bottom: 20px;
        }
        /***********************customer feedback ends*************/
        /***********************contact us starts*************/
        
        .contactus {
            widows: 100%;
            height: 100vh;
            padding: 80px 0;
            position: relative;
        }
        
        .contactus:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
            z-index: -1;
        }
        
        .form-button button {
            border: 1px solid #50d1c0;
            border-radius: 100px;
            margin: 0 5px;
            padding: 12px 35px;
            outline: none;
            color: #50d1c0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            text-align: center;
            background: transparent;
        }
        
        .form-button button:hover {
            color: #50d1c0;
        }
        
        form:hover .form-button button {
            background: #fff;
            color: #50d1c0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        }
        
         ::placeholder {
            font-size: 0.85rem;
        }
        /***********************contact us ends*************/
        /***********************contact us ends*************/
        
        .newsletter {
            width: 100%;
            height: auto;
            margin: 80px auto;
        }
        
        .news-input {
            border-radius: 100px 0px 0px 100px!important;
            min-width: 100px;
            min-width: 45px;
        }
        
        .input-group-text {
            color: #fff!important;
            background: #5bc0de!important;
            border-radius: 0 100px 100px 0!important;
            min-width: 130px;
            min-height: 40px;
        }
        /***********************contact us ends*************/
        /***********************footer starts*************/
        
        .footersection {
            width: 100%;
            height: auto;
            padding: 70px 0 20px 0;
            background: #00abff;
            position: relative;
        }
        
        .footersection p {
            color: #fff;
        }
        
        .footersection li a {
            font-size: 0.9rem;
            line-height: 1.6;
            font-weight: 400;
            color: #fff;
            text-transform: capitalize;
        }
        
        .footersection h3 {
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 25px;
            font-size: 1.2rem!important;
            font-weight: 600;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 40px;
            z-index: 99;
            border: none;
            color: #fff;
            background: #00abff;
            padding: 10px;
            border-radius: 10px;
        }
        
        #myBtn:hover {
            background: #313030;
        }
        /***********************footer ends*************/
        /***********************media quries *************/
        
        @media (max-width: 768px) {
            .nav-item {
                text-align: center!important;
            }
            .pricing .happyclients .contactus {
                height: auto;
                margin-top: 50px;
            }
            .card-second {
                transform: translateY(0px);
                margin: 30px 0;
            }
            .contactus p {
                padding: 0 50px;
            }
            .footer-div:nth-child(2) {
                text-align: left!important;
            }
            .footer-div {
                margin: 30px;
            }
        }
        /*.banner-area h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Poppins;
    color: #fff;
    font-size: 4.5em;
}*/
        
        .center-div h1 span {
            color: #313030;
        }
        
        .pimg2 {
            background-image: linear-gradient(rgba(0, 195, 255, 0.966), rgba(0, 170, 255, 0));
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('https://www.howden.com/Howden/media/Howden/img/intelligent-solutions/HowdenHIVEDigitalsolution.jpg');
            min-height: 300px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">



</head>

<body>
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container text-uppercase p-2">

                <a class="navbar-brand font-weight-bold text-white " href="# ">КЕЛЕЧЕК</a>
                <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
              <span class="navbar-toggler-icon "></span>
            </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent ">

                    <ul class="navbar-nav ml-auto text-uppercase ">
                        <li class="nav-item active ">
                            <a class="nav-link " href="# ">Башкы бет <span class="sr-only ">(current)</span></a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " href="#servicediv ">Жыйынтык</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="#pricingdiv">ƟНƟКТƟШТƟР</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="#happydiv">Менторлор</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " target="_blank" href="lesson.html ">IT cабактар</a>


                        </li> <li class="nav-item ">
                            <a class="nav-link " target="_blank" href="file:///C:/JS/kelechekop/time.html">РЕЖИМ</a>


                        </li>
                         </ul>

                </div>
            </div>

        </nav>

        <section class="header-section">
            <div class="center-div ">
                <h1 class="font-weight-bold ">Биз келечектеги <span class="type"></span></h1>
                <p>Биргеликте максаттарга жетебиз!</p>
                <div class="header-buttons">
                    <a href="#proj ">Биз жөнүндө</a>
                    <a href="#condiv ">Байланышуу</a>
                </div>

            </div>

        </section>
    </div>

    <!-- *************************header parts end***************-->
    <!-- ***********************three extra headerdiv starts*************-->

    <section class="header-extradiv">
        <div class="container">
            <div class="row">
                <div class=" extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
                    <h2> <b>ЭМНЕ YЧYН IT?</b>

                    </h2><br>
                    <p>Бүгүнкү күндө IT тармагындагы адистерге болгон суроо талап күн сайын өсүп бара жатандыгы белгилүү. Көпчүлүк жумуштар санариптешүүгө өтүп, технологиялар коомдо басымдуу роль ойноп жаткандыктан, бул кесиптин алдыңкы 10 жылда келечеги
                        кең. Онлайн иштөө мүмкүнчүлүгү, айлык акынын жогору экендиги, иш орундарынын көптүгү — бүгүнкү күндө бул кесиптин актуалдуулугун арттырып келет. Ал эми компаниялар эң алгач квалификациясы жогору, бир канча программалоо тилин билген
                        адисти жумушка алууну көздөшөт..
                    </p>
                </div>
                <div class=" extra-div col-lg-4 col-md-4 col-12">

                    <a href="#"><i class="fa-3x fa fa-users" aria-hidden="true"></i></a>
                    <h2><b>ПРОГРАММИСТ ЖАНА IT. АЙЫРМАСЫ ЭМНЕ?</b></h2><br>
                    <p>Эгер сиз программистти компьютер адамы деп ойлосоңуз, анда жаңылышасыз. Таң калыштуусу, программист сөзсүз түрдө компьютерде иштебейт. Ал программа кодун кагазга да жаза алат жана бул кодду колдонуп, сынап көрүү үчүн ага компьютер
                        керек. Ошондой эле, программистти IT адиси менен теңдештирүүнүн кажети жок. “IT адиси” — жалпы аталыш. Анын ичинде IT тармагындагы 50дөн ашык кесип ээлери бар. Ал эми программист IT деген жалпыланган тармактын бир гана бөлүгү.
                    </p>
                </div>
                <div class=" extra-div col-lg-4 col-md-4 col-12">

                    <a href="#"><i class="fa-3x  fa fa-user" aria-hidden="true"></i></a>

                    <h2>
                        <b>ПРОГРАММИСТ ДЕГЕН КИМ?</b>
                    </h2><br>
                    <p>Программист — бул программанын баштапкы кодун түзүүчү адис. Мындай программа компьютердин иштөө тутуму, видео оюну, веб же мобилдик тиркеме, ал тургай микротолкундуу иштөө алгоритми болушу мүмкүн. Программанын коду атайын программалоо
                        тилинде жазылган. Ал жөнөкөй сөздөрдөн жана айрым өзгөчө белгилерден турат. Бүгүнкү күндө бир нече жүздөй программалоо тилдери бар, бирок алардын ичинен эң кеңири таралышы Java, Python, PHP, C #, JavaScript, C, C ++, Objective-C,
                        Swift.
                    </p>

                </div>
            </div>

        </div>
    </section>

    <!-- ***********************three extra header  div ends*************-->

    <!-- ***********************offer section start*************-->

    <section class="serviceffers" id="servicediv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold"> БИЗ ЭМНЕЛЕРДИ YЙРƟНƟ АЛДЫК?</h1>
            <p class="text-center">Yйдө отуруп эле билим алуу</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col md-12 col-10 offset-1 offset-lg-0">
                    <div class="names my-3">
                        <h1 class="">html</h1>

                        <div class="progress w-75">

                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1 class="">CSS</h1>
                        <div class="progress w-75">

                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>
                        </div>
                    </div>

                    <div class="names my-3">
                        <h1 class="">JAVASCRIPT</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:85%">80%</div>
                        </div>
                    </div>



                </div>

                <div class="col-lg-6 col-md-12 col-12 servicediv ">
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10 ">
                            <h2>
                                <b>Website Developement</b></h2><br>
                            <p>Сайттарды түзүү</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons"><i class="fa-3x fa fa-users" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10 ">
                            <h2> <b>Жардам көрсөтүү</b></h2><br>
                            <p>Бири-бирибизге жардам көрсөтүп, билгендерибиз менен бөлүшүү</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons"><i class="fa-3x fa fa-book" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10 ">
                            <h2>
                                <b>Англис тили</b></h2><br>
                            <p>Англис тилинде баарлашып, идеялар менен алмашуу </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- ***********************offer section end*************-->

    <!--****************** project done start*******************-->
    <section class="project-work" id="proj">
        <div class="pimg2">
            <div class=" ptext ">
                <div class="container headings text-center">
                    <p class="text-center font-weight-bold">
                        <span style="color: white; font-size: 1.8em"><br>
                            КЕЛЕЧЕКТИН КУРАМЫНДА</span >
                    </p>

                </div>
                <div class=" container d-flex justify-content-around align-items-center text-center ">
                    <div>
                        <h1 class="count "> 133 </h1>
                        <p> <span style="color: white; font-size: 1.3em">Жалпысы</span></p>
                </div>
                <div>
                    <h1 class="count "> 130 </h1>
                    <p><span style="color: white; font-size: 1.3em">Студенттер</span></p>
                </div>
                <div>
                    <h1 class="count ">6
                    </h1>
                    <p> <span style="color: white; font-size: 1.3em">Мугалимдер/Менторлор</span>
                    </p>
                </div>
                <div>
                    <h1 class="count ">6
                    </h1>
                    <p> <span style="color: white; font-size: 1.3em">Мотиваторлор</span>
                    </p>
                </div>
            </div>
        </div>
        </div>

    </section>

    <!--******************* project done ends*******************-->

    <!--******************* our pricing start *******************-->
    <section class="pricing " id="pricingdiv">
        <div class="container headings text-center ">
            <h1 class="text-center font-weight-bold text-white "> БИЗДИН ƟНƟКТƟШТƟР</h1>

        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 col-12 ">
                    <div class="card text-center ">
                        <div class=" card-header ">
                            АЙЫЛДАН IT-ГЕ</div>
                        <div class="card-body ">
                            <p> «Айылдан IT ге» долбоору жана «Юрта» компаниясы «Жылдыз академиясы»<br> аркылуу,IT тармагы боюнча <span class="money ">100</span> баланы<br> акысыз окутууну туура көрдүк.<br> Окутуу акысыз жана кыргыз тилинде <br>Кыргызстандын
                                аймактарында жашаган <br>жарандарга багытталган проект.

                            </p>
                        </div>
                        <div class=" card-footer "><a href="https://itge.kg/ " target="_blank ">Кененирээк</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 card-second ">
                    <div class="card text-center ">
                        <div class=" card-header ">
                            JYLDYZ АКАДЕМИЯСЫ</div>
                        <div class="card-body ">
                            <p> «Айылдан IT ге» долбоору жана «Юрта» компаниясы «Жылдыз академиясы»<br> аркылуу,IT тармагы боюнча <span class="money ">100</span> баланы<br> акысыз окутууну туура көрдүк.<br> Окутуу акысыз жана кыргыз тилинде <br>Кыргызстандын
                                аймактарында жашаган <br>жарандарга багытталган проект.

                            </p>
                        </div>
                        <div class=" card-footer "><a href="https://jyldyz.com/ " target="_blank ">Кененирээк</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 ">
                    <div class="card text-center ">
                        <div class=" card-header ">
                            YURTAH</div>
                        <div class="card-body ">
                            <p> «Айылдан IT ге» долбоору жана «Юрта» компаниясы «Жылдыз академиясы»<br> аркылуу,IT тармагы боюнча <span class="money ">100</span> баланы<br> акысыз окутууну туура көрдүк.<br> Окутуу акысыз жана кыргыз тилинде <br>Кыргызстандын
                                аймактарында жашаган <br>жарандарга багытталган проект.

                            </p>
                        </div>
                        <div class="card-footer ">
                            <a href="https://www.yurtah.com/ " target="_blank ">Кененирээк</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--******************* our pricing ends *******************-->
    <!--******************* our customers feedback start  *******************-->
    <section class="happyclients " id="happydiv">
        <div class="container headings text-center ">
            <h1 class="text-center font-weight-bold "> Биздин менторлор</h1>
            <p class="text-capitalize pt-1 ">Биздин сүймөнчүлүгүбүзгө айланган инсандар </p>
        </div>
        <div id="demo " class="carousel slide " data-ride="carousel ">

            <!-- Indicators -->
            <ul class="carousel-indicators ">
                <li data-target="#demo " data-slide-to="0 " class="active "></li>
                <li data-target="#demo " data-slide-to="1 "></li>
            </ul>

            <!-- The slideshow -->



            <div class="carousel-inner container ">
                <div class="carousel-item active ">

                    <div class="row ">
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <div class="box ">
                                <a href="# ">
                                    <img src="https://pbs.twimg.com/profile_images/1196609398996701184/kG_x4Su9_400x400.jpg " class="img-fluidi img-thumbnail "></a>
                                <p class="m-4 ">«Юрта» компаниясынын жана «Жылдыз» академиясынын негиздөчүүсү</p>
                                <h1>Тимур Мон</h1>
                                <h2>People Investor</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <div class="box ">
                                <a href="# ">
                                    <img src="https://ca.slack-edge.com/TFHJPHFS7-U013D5DA58B-g0b788d2e2a1-512 " class="img-fluidi img-thumbnail "></a>
                                <p class="m-4 ">Биздин ментор</p><br>

                                <h1>Эркебек Абдрахман уулу</h1>
                                <h2>Web Developement</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <div class="box ">
                                <a href="# ">
                                    <img src="https://pbs.twimg.com/profile_images/1230966330347659264/YL7vW80Q_400x400.jpg " class="img-fluidi img-thumbnail "></a>
                                <p class="m-4 "> «Юрта» компаниясынын негиздөчүүсү</p><br>
                                <h1>Тилек Сулайманбеков</h1>
                                <h2>People Investor</h2>
                            </div>


                        </div>
                    </div>


                </div>
                <div class="carousel-item ">
                    <div class="row ">
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <div class="box ">
                                <a href="# ">
                                    <img src="https://ca.slack-edge.com/TFHJPHFS7-U013M107GAX-2044af7c6df1-512 " class="img-fluidi img-thumbnail "></a>
                                <p class="m-4 ">Англис тили боюнча сабак алып барат</p><br>
                                <h1>Асылзат</h1>
                                <h2>Англис тилинен ментор</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <div class="box ">
                                <a href="# ">
                                    <img src=" " class="img-fluidi img-thumbnail "></a>
                                <p class="m-4 ">«Юрта» компаниясынын негиздөчүүсү</p><br>
                                <h1>Олжобай Искандер</h1>
                                <h2>People Investor</h2>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <div class="box ">
                                <a href="# ">
                                    <img src="https://ca.slack-edge.com/TFHJPHFS7-U013E0XS8D9-36e9ed1e0638-512 " class="img-fluidi img-thumbnail "></a>
                                <p class="m-4 ">Математика сабагынан билим берет</p><br>
                                <h1>Анара Анаркулова</h1>
                                <h2>Мугалим</h2>
                            </div>





                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev " href="#demo " data-slide="prev ">
                <span class="carousel-control-prev-icon "></span>
            </a>
            <a class="carousel-control-next " href="#demo " data-slide="next ">
                <span class="carousel-control-next-icon "></span>
            </a>


        </div>

    </section>


    <!--******************* our customers feedback ends  *******************-->
    <!--******************* contact us starts  *******************-->
    <section class="contactus " id="condiv ">
        <div class="container headings text-center ">
            <h1 class="text-center font-weight-bold ">БИЗ МЕНЕН БАЙЛАНЫШУУ</h1>
            <p class="text-capitalize pt-1 ">Бизге кайрылуу үчүн жана суроолоруӊузду берсеӊиз болот. </p>
        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1 ">

                    <form action="/action_page.php ">
                        <div class="form-group ">

                            <input type="text " class="form-control " id="username " required autocomplete="off " placeholder="Атыӊызды жазыӊыз ">
                        </div>
                        <form action="/action_page.php ">
                            <div class="form-group ">

                                <input type="email " class="form-control " id="email " required autocomplete="off " placeholder="Email - дарек ">
                            </div>
                            <form action=" /action_page.php ">
                                <div class="form-group ">

                                    <input type="number " class="form-control " id="mobile " required autocomplete="off " placeholder="Телефон номуруӊуз ">
                                </div>

                                <div class="form-group ">

                                    <textarea class="form-control " rows="4 " id="comment " placeholder="Кат жазыӊыз "></textarea>
                                </div>

                                <div class="d-flex justify-content-center form-button ">
                                    <button type=" submit " class="btn btn-primary placeholder=" Телефон номуруӊуз ">Кошулуу</button>
                </div>
                </form>
            </div>
        </div>
        </div>
    </section>
    <!--******************* contact us ends  *******************-->
    <!--******************* newsletter starts  *******************-->
    <section class="newsletter " id="newsletterdiv ">
        <div class="container headings text-center ">
            <h1 class="text-center font-weight-bold ">БИЗГЕ ЖАЗЫЛЫӉЫЗДАР</h1>
        </div>
        <div class="container ">
            <div class="row ">
                <div class=" col-lg-8 offset-lg-2 col-12 ">
                    <div class="input- group mb-3 ">
                        <div class="input-group mb-3 ">
                            <input type="text " class="form-control news - letter " placeholder="Email - дарегиӊиз ">
                            <div class="input-group-append ">
                                <span class="input-group-text ">КАТТАЛУУ</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--******************* newsletter ends  *******************-->
    <!--******************* footer start *******************-->
    <footer class=" footersection " id="footerdiv ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 col-md-6 col -12 footer-div ">
                    <div>
                        <h3>ABOUT KELECHEK</h3>
                        <p>

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col -12 footer-div text-center ">
                    <div>
                        <h3>NAVIGATION LINKS</h3>
                        <li> <a href="# ">Home</a></li>
                        <li> <a href="# ">Services</a></li>
                        <li> <a href="#pricingdiv ">Price</a></li>
                        <li> <a href="#proj ">About</a></li>
                    </div>

                </div>
                <div class="col-lg-4 col-md-12 col -12 footer-div ">
                    <div>
                        <h3>NEWSLETTER</h3>
                        <p>
                        </p>
                        <div class="container newsletter -main ">
                            <div class="row ">
                                <div class=" col-lg-12 col-12 ">
                                    <div class="input- group mb-3 ">
                                        <div class="input-group mb-3 ">
                                            <input type="text " class="form-control news - letter " placeholder="Your Email ">
                                            <div class="input-group-append ">
                                                <span class="input-group-text ">Subscribe</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class=" mt-5 text-center ">
                <p>Copyright @2020 All right reserved | This template is made with love by KELECHEK</p>
            </div>

            <div class=" scrolltop float-right ">
                <i class=" fa fa-arrow-up " onclick=" topFunction () " id="myBtn "></i>
            </div>
        </div>
    </footer>

    <!--******************* footer ends *******************-->
 

    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js " integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js " integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js "></script>

    <script src="particles.js "></script>
    <script src="app.js "></script>



    <script src="typed.js "></script>
    <script>
        var typed = new Typed('.type', {
            strings: ['мыкты IT-адистерибиз',
                'мыкты инсандарданбыз',
                'Кыргызстандын өнүгүшүнө салым кошобуз'


            ],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true

        });
    </script>
    <script>
        $('.count').counterUp({
            delay: 10,
            time: 3000
        })

        //Get the button:
        mybutton = document.getElementById("myBtn ");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block ";
            } else {
                mybutton.style.display = "none ";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>

</html>